<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_1.css" />
    <link rel="stylesheet" href="style_2.css" />
    <script type="text/JavaScript" src="./js/jquery.js"></script>
</head>

<body>
    <div class="menu">
        <ul>
            <a>Japanese</a>
            <a>Thai</a>
        </ul>
    </div>

    <div class="wrapper">
        <div class="half-width half-width-max float-left" style="height: 350px" id="instruction">
            <h1>Write down the character you see!</h1>
            <div class="full-width centered" id="show-char"></div>
            <p>When you start drawing, the system automatically starts recording your drawing and movement.</p>
        </div>
        <div class="half-width half-width-max float-right" style="height: 350px" id="input">
            <div id="sketch" class="centered">
                <canvas id="paint" class="centered" width="500px " height="500px "> Canvas not supported</canvas>
            </div>
            <div id="control" class="centered">
                <button id="redraw">Do it again</button>
                <button id="send">Send</button>
            </div>
        </div>
        <div id="description" class="float-left full-width">
            <p>This website was developed to collect handwritten japanaese characters. We collect 20 Hiraganas in animation format. You can give us both correct and wrong characters so we can use them to train our deep neural network model. Once you finish,
                You are able to do it again several times. </p>
        </div>
        <div id="result" class="full-width">
            <video width="250px" height="250px"></video>
        </div>
    </div>

    <script type="text/JavaScript" src="./js/control.js"></script>
    <script type="text/JavaScript" src="./js/drawingpad.js"></script>
</body>

</html>