* {
    font-family: sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

html {
    background-color: white;
    width: 100%;
}

body {
    height: 100%;
    overflow: hidden;
}

.wrapper {
    left: 0;
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 0;
}

#sketch {
    float: center;
    text-align: center;
}

#paint {
    border: 1px solid black;
    background-color: #fefefe;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#control {
    padding-top: 10px;
    text-align: center;
}

button {
    float: center;
    background-color: black;
    color: #fefefe;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    height: 30px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    color: #ededed;
    background-color: black;
}

.menu ul {
    height: 100%;
    float: right;
    padding-right: 5%;
}

.menu ul a {
    height: 100%;
    color: white;
    padding-right: 10px;
}

#show-char {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

#description {
    padding-top: 10px;
}

#instruction {
    min-height: 100%;
}


/*
#instruction {
    width: 50%;
}

#input {
    width: 50%;
}*/